# ABOC-Application-TABLET-V1

./: README.md
ABOC Application TABLET V1/: build.gradle
ABOC Application TABLET V1/app/: build.gradle  google-services.json
ABOC Application TABLET V1/app/src/main/: AndroidManifest.xml
ABOC Application TABLET V1/app/src/main/java/com/example/suttipongk/testaboc/: AndroidIOTWebviewActivity.java  BaseActivity.java  Book.java  BooksAdapter.java  ChatMainActivity.java  ChatMainFragment.java  ChatMessageAdapter.java  ControlLightManager.java  DeviceListActivity.java  FacePredictionService.java  FdActivity.java  FirebaseHelper.java  FirebaseMessaging.java  FirebaseQueryProfile.java  HomeActivity.java  Homepage.java  IntroSliderFragment.java  LoginEmailAndPassword.java  LoginFacebook.java  LoginGoogle.java  LoginOtherAccount.java  LoginWithPhone.java  MainActivityAboc.java  MainActivityAddEBook.java  MainActivityAddFirebaseData.java  MainActivityFirebaseQueryHelper.java  MainActivityFirebaseReadDataActivity.java  MainActivityIntroSlide.java  MainActivityLogin.java  MainActivityNavigationDrawer.java  MainActivityRequestRepair.java  MainActivityScanPaper.java  MainActivityUpdateAndDeleteFirebaseData.java  MainActivityUpdateNotificationFallDetectionFirebaseData.java  MainFirebaseReadDataActivity.java  MainFragmentNavigationDrawer.java  ManageUserActivity.java  MyApplication.java  PagerAdapter.java  Prefs.java  (+19 more)
ABOC Application TABLET V1/app/src/main/java/com/example/suttipongk/util/: FirebaseNotificationUtil.java  GetConfig.java  ImageUtil.java
ABOC Application TABLET V1/app/src/main/jniLibs/: Android.mk
ABOC Application TABLET V1/app/src/main/res/layout/: activity_home.xml  activity_main_firebase_read.xml  activity_main_firebase_update_and_delete.xml  activity_main_firebase_update_and_delete_data.xml  activity_main_menu_fall_detection.xml  activityscanimage_main.xml  tab_fragment_6.xml
ABOC Application TABLET V1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ABOC Application TABLET V1/gradle/wrapper/: gradle-wrapper.properties
ABOC Application TABLET V1/openCVLibrary249/: build.gradle
