apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.suttipongk.testaboc"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    // This line was causing above problem
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-13', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
                cppFlags "-frtti", "-fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation 'junit:junit:4.12'
    implementation 'com.folioreader:folioreader:0.2.5'
    implementation 'com.folioreader:webViewMarker:0.2.5'
    implementation project(':openCVLibrary249')
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.realm:realm-android:0.82.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'      // CardView
    implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
    implementation "com.google.android.gms:play-services-auth:$firebaseLibraryVersion"
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.firebase:firebase-client-android:2.3.1+'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    compile files('libs/zxing-2.1.jar')
    compile files('libs/zxing-javase.jar')
    compile files('libs/json-simple-1.1.1.jar')
    implementation project(':scanlibrary')
    implementation 'com.github.paolorotolo:appintro:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
